Software para Windows 10/DracoGlacies/Window1.xaml

<Window x:Class="DracoGlacies.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DracoGlacies"
        mc:Ignorable="d"
        Title="Personalizado" Height="447.375" Width="454.625" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1A1A1A" Margin="0,-4,0,4">
        <Slider x:Name="b1" HorizontalAlignment="Left" Height="268" Margin="20,50,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Minimum="1" Maximum="100" SmallChange="1" AutoToolTipPlacement="TopLeft" Value="1"/>
        <TextBlock x:Name="textB1" HorizontalAlignment="Left" Height="20" Margin="18,21,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=b1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textB1_Copy" HorizontalAlignment="Left" Height="24" Margin="20,327,0,0" TextWrapping="Wrap" Text="°40" VerticalAlignment="Top" Width="38" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textB1_Copy1" HorizontalAlignment="Left" Height="24" Margin="92,327,0,0" TextWrapping="Wrap" Text="°50" VerticalAlignment="Top" Width="38" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textB1_Copy2" HorizontalAlignment="Left" Height="24" Margin="169,327,0,0" TextWrapping="Wrap" Text="°60" VerticalAlignment="Top" Width="37" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textB1_Copy3" HorizontalAlignment="Left" Height="24" Margin="246,327,0,0" TextWrapping="Wrap" Text="°70" VerticalAlignment="Top" Width="38" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textB1_Copy4" HorizontalAlignment="Left" Height="24" Margin="325,327,0,0" TextWrapping="Wrap" Text="°80" VerticalAlignment="Top" Width="38" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textB1_Copy5" HorizontalAlignment="Left" Height="24" Margin="399,327,0,0" TextWrapping="Wrap" Text="°90" VerticalAlignment="Top" Width="37" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <Button Content="Configurar" HorizontalAlignment="Left" Height="28" Margin="172,366,0,0" VerticalAlignment="Top" Width="116" Background="#FFFDF9F9" Foreground="Black" FontFamily="Papyrus" FontWeight="Bold" Click="configurar"/>
        <Slider x:Name="b2" HorizontalAlignment="Left" Height="268" Margin="92,50,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Maximum="100" Minimum="1" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
        <Slider x:Name="b3" HorizontalAlignment="Left" Height="268" Margin="169,50,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Minimum="1" Maximum="100" SmallChange="1"/>
        <Slider x:Name="b4" HorizontalAlignment="Left" Height="268" Margin="246,50,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Maximum="100" Minimum="1" SmallChange="1"/>
        <Slider x:Name="b5" HorizontalAlignment="Left" Height="268" Margin="325,50,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Minimum="1" Maximum="100" SmallChange="1"/>
        <Slider x:Name="b6" HorizontalAlignment="Left" Height="268" Margin="399,50,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Minimum="1" Maximum="100" SmallChange="1"/>
        <TextBlock x:Name="textB1_Copy6" HorizontalAlignment="Left" Height="20" Margin="88,21,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=b2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="31" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textB1_Copy7" HorizontalAlignment="Left" Height="20" Margin="166,21,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=b3, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textB1_Copy8" HorizontalAlignment="Left" Height="20" Margin="245,21,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=b4, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="26" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textB1_Copy9" HorizontalAlignment="Left" Height="20" Margin="324,21,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=b5, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="26" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textB1_Copy10" HorizontalAlignment="Left" Height="20" Margin="397,21,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=b6, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28" Foreground="White" FontFamily="Papyrus" FontWeight="Bold"/>
    </Grid>
</Window>
